# 工作线程数
user www-data;
worker_processes auto;
# worker_processes  1;

# 错误日志
error_log  /data/logs/error.log;

# pid
pid /var/run/nginx.pid;

#连接数
events {
    worker_connections  1024;
    use epoll;
}

# 配置HTTP
http {
    #上行的前端
    upstream frontends{
        server 0.0.0.0:8000;
    }
    #可识别的媒体类型
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /data/logs/access.log;
    
    # 是否可发送文件 
    sendfile        on;
    # 长连接
    keepalive_timeout  65;
    # 代理超时
    proxy_read_timeout 200;
    #关闭tcp push
    tcp_nopush on;
    # 关闭tcp延迟
    tcp_nodelay on;
    # 启用gzip压缩算法
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain  text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;
    proxy_next_upstream error;
    
    # 监听服务器配置
    server {
        listen       80;
        server_name  localhost;
        #允许文件上传的最大大小
        client_max_body_size 50M;
        
        # 指定静态文件映射
        location ^~ /static/ {
            root /static/;
            if ($query_string) {
                expires max;
            }
            index  index.html index.htm;
        }
        # 重写 favicon.ico
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        # 指定默认的错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        #代理配置
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }
}
